
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب وقت الوفاة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>حساب وقت الوفاة باستخدام قانون نيوتن للتبريد</h1>
        <form id="cooling-form">
            <label for="T0">درجة حرارة الجسم الأولية (°C):</label>
            <input type="number" id="T0" value="37" readonly>

            <label for="Tt">درجة حرارة الجسم الحالية (°C):</label>
            <input type="number" id="Tt" placeholder="أدخل درجة الحرارة الحالية" required>

            <label for="Ta">درجة حرارة البيئة المحيطة (°C):</label>
            <input type="number" id="Ta" placeholder="أدخل درجة الحرارة المحيطة" required>

            <label for="k">ثابت التبريد (k):</label>
            <input type="number" id="k" step="0.01" placeholder="أدخل ثابت التبريد" required>

            <button type="button" onclick="calculateTime()">حساب وقت الوفاة</button>
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
